[gd_scene load_steps=3 format=3 uid="uid://ddw0r3ovw5ww7"]

[ext_resource type="Texture2D" uid="uid://6eaq4up0tlc0" path="res://Sprites/log.png" id="1_600eh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jcnb5"]
radius = 8.73997

[node name="log" type="StaticBody2D"]
scale = Vector2(2, 2)
disable_mode = 1
collision_layer = 128
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_600eh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.21416
shape = SubResource("CapsuleShape2D_jcnb5")
