[gd_scene load_steps=3 format=3 uid="uid://bw1888g0jyaaf"]

[ext_resource type="Texture2D" uid="uid://c781l41fgbjum" path="res://Sprites/tree.png" id="1_8j3ta"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rklie"]
radius = 29.0
height = 96.0

[node name="Tree" type="StaticBody2D"]
scale = Vector2(1.1, 1.1)
collision_layer = 128
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_8j3ta")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_rklie")
